{
    "name": "ligenhui/package",
    "description": "composer package",
    "type": "Library",
    "license": "MIT",
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.4",
      "ext-openssl": "*",
      "ext-json": "*"
    },
    "autoload": {
        "psr-4": {
            "Ligenhui\\Package\\": "src/"
        }
    }
}
